# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=.env
spring.datasource.username=.env
spring.datasource.password=.env
spring.datasource.driver-class-name=.env

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=mySecretKeyForJwtTokenGenerationThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=INFO
